{
	"folders": [
		{
			"path": "/Users/namdv/Documents/workspace-fpt/SVN/trunk/CongDatHen"
		},
		{
			"path": "/Users/namdv/workspace/healthchain"
		},
		{
			"path": "/Users/namdv/Documents/workspace-fpt/Yte4.0"
		},
		{
			"path": "/Users/namdv/Documents/workspace-fpt/projects"
		},
		{
			"path": "/Users/namdv/workspace/moitruongyte"
		},
		{
			"path": "/Users/namdv/workspace/cordova_workspace"
		},
		{
			"path": "/Users/namdv/workspace/MinIOClientPython"
		},
		{
			"path": "/Users/namdv/workspace/EMRService"
		},
		{
			"path": "/Users/namdv/Documents/workspace-fpt/SVN/trunk/NhiTW"
		},
		{
			"path": "/Users/namdv/workspace/healthbooking"
		},
		{
			"path": "/Users/namdv/workspace/viewer_dicom_ohif"
		},
		{
			"path": "/Users/namdv/workspace/tuvanchuyengia"
		}
	]
}